{
  "name": "tut",
  "version": "1.0.0",
  "description": "Tuturial stuff",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.2.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gittinhubbed/tuturial-nodejs.git"
  },
  "author": "gittinhubbed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gittinhubbed/tuturial-nodejs/issues"
  },
  "homepage": "https://github.com/gittinhubbed/tuturial-nodejs#readme"
}
